MainWindow.xaml

<Window x:Class="WpfToggleSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToggleSwitch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <local:ToggleSwitch />
            <local:ToggleSwitch Margin="20"
                                IsEnabled="False"
                                SwitchHeight="50"
                                SwitchWidth="100"/>

            <local:ToggleSwitch Padding="20, 5"
                                Foreground="#FFFFFFFF"
                                Background="#FF5E5E5E"
                                BorderThickness="0"
                                HighlightBrush="#FFFF0DD6"
                                IsOn="{Binding IsOn}"
                                SwitchHeight="50"
                                SwitchWidth="100"/>

            <Border Background="#FF838383">
            <local:ToggleSwitch Padding="20, 25"
                                Foreground="#FFFFFFFF"
                                BorderThickness="8"
                                BorderBrush="#EAEDEF"
                                HighlightBrush="#FF53FF91"
                                IsOn="{Binding IsOn}"
                                SwitchHeight="100"
                                SwitchWidth="200"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
